
enemy08.png
size: 461,1029
format: RGBA8888
filter: Linear,Linear
repeat: none
8_L_hand1
  rotate: false
  xy: 357, 16
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
8_L_hand2
  rotate: true
  xy: 438, 854
  size: 54, 21
  orig: 57, 23
  offset: 2, 1
  index: -1
8_L_hand3
  rotate: true
  xy: 417, 97
  size: 25, 42
  orig: 27, 44
  offset: 1, 1
  index: -1
8_R_hand1
  rotate: true
  xy: 2, 12
  size: 43, 105
  orig: 45, 107
  offset: 1, 1
  index: -1
8_R_hand2
  rotate: false
  xy: 417, 124
  size: 32, 69
  orig: 34, 71
  offset: 1, 1
  index: -1
8_R_hand3
  rotate: true
  xy: 189, 283
  size: 32, 45
  orig: 34, 47
  offset: 1, 1
  index: -1
8_atk1
  rotate: true
  xy: 372, 837
  size: 71, 64
  orig: 73, 66
  offset: 1, 1
  index: -1
8_atk2
  rotate: false
  xy: 293, 836
  size: 77, 72
  orig: 79, 74
  offset: 1, 1
  index: -1
8_atk3
  rotate: false
  xy: 293, 764
  size: 71, 70
  orig: 73, 72
  offset: 1, 1
  index: -1
8_body
  rotate: true
  xy: 197, 2
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
8_body2
  rotate: false
  xy: 293, 910
  size: 148, 117
  orig: 148, 117
  offset: 0, 0
  index: -1
8_body3
  rotate: true
  xy: 189, 57
  size: 19, 217
  orig: 19, 217
  offset: 0, 0
  index: -1
8_fz
  rotate: false
  xy: 2, 740
  size: 289, 287
  orig: 298, 296
  offset: 4, 4
  index: -1
8_head
  rotate: true
  xy: 282, 3
  size: 52, 73
  orig: 54, 75
  offset: 1, 1
  index: -1
8_leg1
  rotate: true
  xy: 109, 2
  size: 53, 86
  orig: 55, 88
  offset: 1, 1
  index: -1
8_leg2
  rotate: false
  xy: 417, 195
  size: 34, 82
  orig: 36, 84
  offset: 1, 1
  index: -1
8_leg3
  rotate: true
  xy: 417, 64
  size: 31, 38
  orig: 33, 40
  offset: 1, 1
  index: -1
8_tx1
  rotate: false
  xy: 240, 279
  size: 212, 202
  orig: 230, 223
  offset: 9, 13
  index: -1
8_tx2
  rotate: false
  xy: 189, 78
  size: 226, 199
  orig: 245, 221
  offset: 9, 13
  index: -1
8_tx3
  rotate: false
  xy: 2, 317
  size: 236, 214
  orig: 258, 230
  offset: 12, 9
  index: -1
8_tx4
  rotate: false
  xy: 2, 533
  size: 261, 205
  orig: 284, 222
  offset: 12, 8
  index: -1
8_tx5
  rotate: true
  xy: 265, 483
  size: 255, 194
  orig: 281, 213
  offset: 13, 13
  index: -1
8_tx6
  rotate: true
  xy: 2, 57
  size: 258, 185
  orig: 298, 210
  offset: 19, 14
  index: -1
