info face="face" size=32
common lineHeight=32 scaleW=0 scaleH=0 pages=1
page id=0 file="fnt3_0.png"
chars count=18
char id=43 x=31 y=27 width=20 height=18 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=45 x=52 y=27 width=15 height=8 xoffset=-3 yoffset=15 xadvance=9 page=0 chnl=15
char id=46 x=68 y=27 width=10 height=8 xoffset=-1 yoffset=21 xadvance=8 page=0 chnl=15
char id=47 x=204 y=0 width=16 height=26 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=48 x=84 y=0 width=19 height=26 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=49 x=221 y=0 width=15 height=26 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=50 x=0 y=0 width=20 height=26 xoffset=-3 yoffset=3 xadvance=15 page=0 chnl=15
char id=51 x=104 y=0 width=19 height=26 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=52 x=21 y=0 width=20 height=26 xoffset=-3 yoffset=3 xadvance=15 page=0 chnl=15
char id=53 x=124 y=0 width=19 height=26 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=54 x=42 y=0 width=20 height=26 xoffset=-3 yoffset=3 xadvance=15 page=0 chnl=15
char id=55 x=144 y=0 width=19 height=26 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=56 x=164 y=0 width=19 height=26 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=57 x=184 y=0 width=19 height=26 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=58 x=20 y=27 width=10 height=21 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=76 x=63 y=0 width=20 height=26 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=118 x=0 y=27 width=19 height=21 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=15
char id=120 x=237 y=0 width=18 height=21 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=15
