
enemy02.png
size: 173,74
format: RGBA8888
filter: Linear,Linear
repeat: none
2_body
  rotate: false
  xy: 2, 2
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
2_head
  rotate: false
  xy: 85, 26
  size: 51, 46
  orig: 53, 48
  offset: 1, 1
  index: -1
2_leg1
  rotate: false
  xy: 138, 36
  size: 31, 36
  orig: 34, 38
  offset: 2, 1
  index: -1
2_leg2
  rotate: true
  xy: 127, 15
  size: 9, 44
  orig: 11, 46
  offset: 1, 1
  index: -1
2_leg3
  rotate: true
  xy: 127, 2
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
2_leg4
  rotate: true
  xy: 85, 2
  size: 22, 40
  orig: 25, 42
  offset: 2, 1
  index: -1
