
enemy09.png
size: 1587,459
format: RGBA8888
filter: Linear,Linear
repeat: none
9_L_hand1
  rotate: false
  xy: 1550, 192
  size: 35, 54
  orig: 37, 57
  offset: 1, 1
  index: -1
9_L_hand2
  rotate: false
  xy: 1465, 6
  size: 33, 48
  orig: 35, 50
  offset: 1, 1
  index: -1
9_L_hand3
  rotate: false
  xy: 136, 93
  size: 42, 27
  orig: 44, 29
  offset: 1, 1
  index: -1
9_L_hand4
  rotate: true
  xy: 1198, 6
  size: 48, 265
  orig: 58, 267
  offset: 5, 1
  index: -1
9_L_leg1
  rotate: true
  xy: 182, 119
  size: 36, 66
  orig: 38, 68
  offset: 1, 1
  index: -1
9_L_leg2
  rotate: false
  xy: 136, 122
  size: 44, 69
  orig: 46, 71
  offset: 1, 1
  index: -1
9_R_hand1
  rotate: false
  xy: 100, 20
  size: 44, 63
  orig: 46, 65
  offset: 1, 1
  index: -1
9_R_hand2
  rotate: false
  xy: 1501, 116
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
9_R_hand3
  rotate: false
  xy: 1528, 4
  size: 30, 53
  orig: 32, 55
  offset: 1, 1
  index: -1
9_R_hand4
  rotate: false
  xy: 1560, 112
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
9_R_leg1
  rotate: false
  xy: 1500, 2
  size: 26, 55
  orig: 28, 57
  offset: 1, 1
  index: -1
9_R_leg2
  rotate: true
  xy: 182, 157
  size: 34, 74
  orig: 36, 76
  offset: 1, 1
  index: -1
9_R_leg3
  rotate: true
  xy: 223, 66
  size: 51, 28
  orig: 53, 30
  offset: 1, 1
  index: -1
9_atk1
  rotate: false
  xy: 146, 27
  size: 38, 64
  orig: 45, 74
  offset: 3, 5
  index: -1
9_atk2
  rotate: false
  xy: 1550, 142
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
9_atk3
  rotate: false
  xy: 186, 69
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
9_atk4
  rotate: false
  xy: 1451, 56
  size: 36, 70
  orig: 41, 78
  offset: 2, 4
  index: -1
9_atk5
  rotate: false
  xy: 100, 85
  size: 34, 106
  orig: 47, 118
  offset: 6, 1
  index: -1
9_atk6
  rotate: true
  xy: 947, 5
  size: 16, 119
  orig: 25, 125
  offset: 4, 3
  index: -1
9_body1
  rotate: false
  xy: 1489, 59
  size: 50, 55
  orig: 52, 57
  offset: 1, 1
  index: -1
9_body2
  rotate: true
  xy: 1501, 169
  size: 77, 47
  orig: 79, 49
  offset: 1, 1
  index: -1
9_body3
  rotate: true
  xy: 2, 4
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
9_body4
  rotate: false
  xy: 1451, 128
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
9_body5
  rotate: false
  xy: 2, 26
  size: 96, 165
  orig: 99, 165
  offset: 0, 0
  index: -1
9_fz
  rotate: false
  xy: 2, 193
  size: 264, 264
  orig: 276, 276
  offset: 6, 6
  index: -1
9_head0
  rotate: true
  xy: 1080, 238
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
9_head1
  rotate: false
  xy: 219, 36
  size: 24, 28
  orig: 28, 30
  offset: 3, 1
  index: -1
9_head2
  rotate: false
  xy: 1576, 399
  size: 9, 58
  orig: 10, 60
  offset: 0, 2
  index: -1
9_head3
  rotate: true
  xy: 714, 231
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1
9_head4
  rotate: false
  xy: 186, 34
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
9_head5
  rotate: false
  xy: 1068, 10
  size: 21, 11
  orig: 23, 15
  offset: 1, 2
  index: -1
9_tx1
  rotate: false
  xy: 479, 8
  size: 233, 236
  orig: 235, 238
  offset: 1, 1
  index: -1
9_tx10
  rotate: true
  xy: 268, 2
  size: 242, 209
  orig: 244, 211
  offset: 1, 1
  index: -1
9_tx2
  rotate: false
  xy: 1346, 248
  size: 228, 209
  orig: 230, 211
  offset: 1, 1
  index: -1
9_tx3
  rotate: false
  xy: 1198, 56
  size: 251, 190
  orig: 253, 197
  offset: 1, 1
  index: -1
9_tx4
  rotate: false
  xy: 1080, 251
  size: 264, 206
  orig: 266, 208
  offset: 1, 1
  index: -1
9_tx5
  rotate: false
  xy: 268, 246
  size: 281, 211
  orig: 283, 213
  offset: 1, 1
  index: -1
9_tx6
  rotate: false
  xy: 818, 230
  size: 260, 227
  orig: 262, 229
  offset: 1, 1
  index: -1
9_tx7
  rotate: false
  xy: 714, 2
  size: 231, 226
  orig: 233, 228
  offset: 1, 1
  index: -1
9_tx8
  rotate: false
  xy: 947, 23
  size: 249, 205
  orig: 251, 207
  offset: 1, 1
  index: -1
9_tx9
  rotate: false
  xy: 551, 246
  size: 265, 211
  orig: 267, 213
  offset: 1, 1
  index: -1
