
enemy06.png
size: 272,313
format: RGBA8888
filter: Linear,Linear
repeat: none
6_L_hand1
  rotate: true
  xy: 205, 57
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
6_L_hand2
  rotate: true
  xy: 211, 274
  size: 37, 59
  orig: 40, 61
  offset: 1, 1
  index: -1
6_L_hand3
  rotate: true
  xy: 193, 21
  size: 34, 45
  orig: 36, 47
  offset: 1, 1
  index: -1
6_L_hand4
  rotate: false
  xy: 106, 60
  size: 21, 32
  orig: 23, 34
  offset: 1, 1
  index: -1
6_R_hand1
  rotate: false
  xy: 132, 142
  size: 77, 69
  orig: 79, 71
  offset: 1, 1
  index: -1
6_R_hand2
  rotate: true
  xy: 132, 58
  size: 82, 71
  orig: 85, 73
  offset: 2, 1
  index: -1
6_R_hand3
  rotate: false
  xy: 211, 128
  size: 53, 80
  orig: 55, 82
  offset: 1, 1
  index: -1
6_R_hand4
  rotate: false
  xy: 2, 213
  size: 207, 98
  orig: 209, 100
  offset: 1, 1
  index: -1
6_body
  rotate: true
  xy: 2, 94
  size: 117, 128
  orig: 117, 128
  offset: 0, 0
  index: -1
6_body2
  rotate: false
  xy: 106, 13
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
6_head
  rotate: true
  xy: 2, 2
  size: 90, 102
  orig: 94, 104
  offset: 1, 1
  index: -1
6_leg1
  rotate: true
  xy: 211, 210
  size: 62, 56
  orig: 64, 58
  offset: 1, 1
  index: -1
6_leg2
  rotate: true
  xy: 205, 100
  size: 26, 48
  orig: 29, 50
  offset: 2, 1
  index: -1
6_leg3
  rotate: true
  xy: 240, 20
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
