
enemy07.png
size: 1440,653
format: RGBA8888
filter: Linear,Linear
repeat: none
7_L_hand1
  rotate: false
  xy: 1197, 85
  size: 91, 101
  orig: 94, 103
  offset: 1, 1
  index: -1
7_L_hand2
  rotate: false
  xy: 1384, 288
  size: 54, 69
  orig: 56, 71
  offset: 1, 1
  index: -1
7_L_hand3
  rotate: false
  xy: 1377, 359
  size: 58, 82
  orig: 60, 89
  offset: 1, 1
  index: -1
7_L_hand4
  rotate: false
  xy: 1377, 540
  size: 54, 111
  orig: 56, 113
  offset: 1, 1
  index: -1
7_R_hand1
  rotate: false
  xy: 1152, 16
  size: 36, 73
  orig: 38, 75
  offset: 1, 1
  index: -1
7_R_hand2
  rotate: true
  xy: 1275, 33
  size: 47, 73
  orig: 49, 75
  offset: 1, 1
  index: -1
7_R_hand3
  rotate: false
  xy: 631, 10
  size: 55, 77
  orig: 57, 79
  offset: 1, 1
  index: -1
7_R_hand4
  rotate: true
  xy: 1190, 38
  size: 45, 83
  orig: 48, 85
  offset: 2, 1
  index: -1
7_atk1
  rotate: true
  xy: 1290, 82
  size: 121, 101
  orig: 127, 105
  offset: 3, 2
  index: -1
7_atk2
  rotate: false
  xy: 1045, 91
  size: 150, 95
  orig: 162, 100
  offset: 3, 2
  index: -1
7_atk3
  rotate: false
  xy: 1045, 4
  size: 105, 85
  orig: 105, 88
  offset: 0, 3
  index: -1
7_body1
  rotate: false
  xy: 1274, 205
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
7_body2
  rotate: true
  xy: 631, 89
  size: 97, 55
  orig: 99, 57
  offset: 1, 1
  index: -1
7_body3
  rotate: true
  xy: 365, 300
  size: 28, 345
  orig: 28, 345
  offset: 0, 0
  index: -1
7_body4
  rotate: false
  xy: 1045, 188
  size: 227, 145
  orig: 227, 145
  offset: 0, 0
  index: -1
7_fz
  rotate: false
  xy: 361, 30
  size: 268, 268
  orig: 278, 278
  offset: 5, 5
  index: -1
7_head
  rotate: false
  xy: 631, 188
  size: 72, 110
  orig: 74, 113
  offset: 1, 2
  index: -1
7_head2
  rotate: true
  xy: 361, 15
  size: 13, 157
  orig: 13, 157
  offset: 0, 0
  index: -1
7_leg1
  rotate: false
  xy: 1377, 443
  size: 48, 95
  orig: 50, 97
  offset: 1, 1
  index: -1
7_leg2
  rotate: true
  xy: 1350, 34
  size: 46, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
7_leg3
  rotate: false
  xy: 1384, 238
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
7_tx1
  rotate: false
  xy: 710, 331
  size: 330, 320
  orig: 341, 335
  offset: 5, 10
  index: -1
7_tx2
  rotate: false
  xy: 2, 2
  size: 357, 323
  orig: 373, 340
  offset: 5, 11
  index: -1
7_tx3
  rotate: false
  xy: 2, 327
  size: 361, 324
  orig: 383, 363
  offset: 10, 31
  index: -1
7_tx4
  rotate: false
  xy: 365, 330
  size: 343, 321
  orig: 349, 342
  offset: 5, 12
  index: -1
7_tx5
  rotate: false
  xy: 712, 13
  size: 331, 316
  orig: 345, 337
  offset: 7, 15
  index: -1
7_tx6
  rotate: false
  xy: 1042, 335
  size: 333, 316
  orig: 349, 330
  offset: 8, 10
  index: -1
